Ab AEsmssfflssm. · ..ι

ηομ-ιε. ων... ..ες mm. .χή emt ε’. musa-astu· manum
Hmbhfflmpohuexomnffimh. *mustum do mi· qui'pn m·
p. ί, 1⁷. ιω. · , νπιιοιοιᾶῂιιιίιιεοκπῑ p. 63, 33. vu·
55. 8-9. nde comm pont σᾶμα, ψη lin. Μ. et 681863. 18. ιι vid! ιι
2888 :2:32- 88183.ἱῖζῖ mmm? 25³⁶th
ind-aeret πςαλιμβάηνης, verb· 8¹0· Denontb. decor. p. msto.
phuni ψῆγμά iun votem oj'niondm msa—9. kiwe λογισμοὺςνὶὸιίπηηο
suffitu. ,nobd‘nn td ἐρχόμῦι. q} ιίῄιις ξυμ·
66, 11. Duum 6ο πολὺ M π, ut mmmm. V. bmprqt. ’nit-v& βο-
Αιὶιωρὶ. Vonp. 1271. ΜιΙο, nudior. λίς ql κήν καθημένης Μ. o. mu.
55. 84.ῐί N! *m ἔσο] phpuc Mw‘n- pum· mae& ι’πδρ τῧνῆμω ιώμὺκη
OQM m. ex *ffl- , i. ο. Η, mum. e· hoo-rin. lm, 18. 01 - λὸγιι 'qt
nani· dmommlmem-hd ΝΜ ηδε θυσίην κθιμόη m
181 qun. v. ο. ssmb. p. 8, 7. Μ. ρ.161.6.7ί.81.ε887.81ὼὼι6.

“123 was-[welfi ’ΝΜ n21n1121030‚mzaemwnbu<2w22

'wana nra [ια mm] m. ο. *mm-*mmmmm- ρ· ·
p.⁵§,06.31.⁴mn. vide imum. 88. 44. 188,1fi.vid.1u9.5v,m)‚ n p. 86, 87.
p. 5811. 718.1)“ω.ο.ἱῖωοι8.ρ.1187, ὶλυθιῒς m' amm ἵχιηις θέεις. D·-
ιε. 1109, ᾳ mu· om. sos, το. {e μὴ ω..

SM. [ὦ ψδίχηθι -— ὰιιρσιιν· ἥκετ’ {xm δόξης περὶ ἡμὴ. nul potino
ἄλλ’] Q. an ex 82, 39. inaspioffl. 132.

56,14.2Mquma„vtvm.mte 68,15.πρίνὶιοῦσ9.ιῑπςο,ψρὃνὴυάῃ,
mit 'stylorum ad ηπ) monem qm νοῖηἲνᾶιῶσιι.

Dm. invictam me ait. Non, αι 177666ιί1. [6] 62, 80. Oum Wolfflqmffluw
u νίΰο nu. nd 186ἱὰίὶ ind. nm. in ‘hm 78 ··-·. hh οὐκ ἀνεμώνη desm-
. quffmuxp. 6816. vortit-raph.
fissam εῖν σιριῒὸξιη. 816, arv}- &d mmm m sobmon, m potius pm

ι amm& ρ, ⁸¹2³ .., nohum, nd ahur mm ιω. Μαι

56,87. ὑποβάλω Βεῐυ.τοοὶηἱ6 quidem, mmmmm Μϊ, 1. ιοΙεοι HM&
mm. 5v,1.6.6o,25.8³,34. ...ιιι mmm. .

Sed'bene vulgatu, ut 'rimu-eh. p. 7, 40. ’ ⁶2» 37· ⁷? *667773 ἸλῧΝιἯθΜΙΙ.
1215. nem.1².1..p.³⁵5,20. Auum. «21³- ben-1²· sm· ¹
p. 594. 22. 596, 14, 600, 20. 23. 004, 5. ⁶2, 41. nbc mm multu nu. lup,

-57 15¹19⁴1,3.5;,3.ffl‚ τοὺς *avom—in qucum tam muna

57: 19-70. [ὅτι μίσῶηα -· braybu- 07887818 6871μ668617ι(“ Hb lmmstf’ffle·
ni] Delo, collato Tnyloro. Pha. ¹¹· 2⁷)

57, 25. int τδ θινρυιὸν. ἰπὶ v? ὃρῦγματι, 63ι 7· '‘fflffimw ··· ἦ “W ’Ψ
ὩὶπιτοΙι. p. 98, 12. τοῦ ὀρύγματος, 125· 0¹⁶⁶· 2⁸· Qum? Ι ,
cmg. 165, 3. aed v. hyl. ⁶3· ¹5· '‘W'’ [⁴¹⁹5] Μ ''¹⁸'‘ ΜΞ

[8] 57, 26. conato Mnrklnndo, lego,

lfflfflfflffiemmldamm· T¹²¹¹·'·¹·1³'„⁰.f'⁶⁸·0³¹“¹⁸¹³‘“‘''''w:''b

Philochorusnion sn. ¹·*·v·⁴·”³r⁶f· „ .
57, 88. ἰιᾶστπέτῧν m& imbus. 1⁶2³} gg'fi'oi'fflm ‘2' «Δ ⁸· ὼ· F·
ο · · v·-

67, υΙιὸδᾶγηῦμηκζμχῦς.ὅθίμνίμ [6] ⁶⁴? 4 ΒΜ. latim, 818. ed·
nelma, nmm- i„ '1¹2151013 „022 vel Rei. Gmf. nb· nanim· confert Μαι-8181668.
nkii nn. 3 77 νίμος marg. Md. mm. '64,18.Jv'n3pcdabfflm Vide AEauh.

·58,2⁸.}rnm2[27·m14]mb01. ⁴mss-zm, „ ἱ Ι

· ..ιρι τρια... ιω νη.. so. ωιιιι. p. 6⁵. 1-2² ονΙ rar w τ. - gemmet· ι
83:12. W {mmmm ,1, ουτ, ¹1). 761ποιιωτψιιῌαΙιῡηόὼιιψοηδοτο. ν
ms. lumpsmmrffi muz] volqudapmo. ,
πῆμ’, iflem Tnykom. 66, ¹⁴2 begoft ἰηῑᾚωιιυπςὸ

59, 30. μετὰ ψηφῖνματος, et mot Lm. “- We· eim ‘'flv'f! ’178 -J-

51, ,μὴ με. .. zm, ψψμτκ, ηρ, 65, 84-35, [m :³ ΑΘ. - mm]

Ἄ mni· deludo. χάριν 1011me, Dent. ΜΕ ⁸¹ 73. 346166. 38081-

‘du ἱ), Ι, p, 416, ο. 66, 81. minem Bern. nummu.

[4J59.38.0='m λύσις luftu. 'Qum 'Fffi'ffl- . , Ι

, ω {mc nint ponendn post θίαψ, un. 39. &652 43· Ῑῐῑθψΰπεθ -·· wc ιπὶωυ,

⁶0, 5. mm 1. · „ Ι

62, 1-2. [αιςιῖιιῒναι τὰς -— Ἑλληνικοῦ , 67. .⁴· ³ch συμμαχίας sumu. ωιὼ-
Μδρῶυ] uto omnin delenda puto, vol '‘⁰⁸²⁸Jffl‘10175f1‘1fflm· ¹
alien tri· thim verbu. vix enim μιτα· 67, 6. 8 [α]·“ηέι '³¹² 'umfflk-

 

