. 61 Ι CONTRA triturentur

16661111 ectr 111611, ruis 6111661 6166111611. Qui 16111 timentium,
661 matun Demosthmem, rempublicam eriminirtssre pessus
§mi-i 1.
36 Ne vero Leoedomcuiie 6116616611 videor, msjnmm 611616 116-
errorum r'uesu'onern fecium 11166111 tem iniquismimisprnbnfere·
6611, 666161111611116161611 6666111111 16611 umbem 61 6111111
· quidem, deprehenso 111111 sue 6161116, cum 11161111611611111611
1111111 ed 6611111661 diligenter 61161161116616 611 oum 611116 11
desertemdcmum incluserit: equoiu illp 6616616 titre denium-en
16116 efferato interitum esset· Ac 6611116 illiusdomue 6116111 usne
11 1116161666161, etlscuiiile Ad equum 1111661166 sp-
- 16116166 Solo sutem, leguminum numerumnunerum
6661661611, et grsriter de discipline 1666611166. Mulierem euim.
sperque malmesmeriensis, omnem 66111616 rm
11661161ι ingredi, ne suo interventu 'integros 1116116611 corrumpet:
’ quod sr intraverit, 661 sese 6111616111, quemvis 11116661616“6166 ve·
1611161116, 6661611611 diripere jubet. 616611 verberare. meseum
1116611, 66 rel occidet, 111 1161116166 111611 mulierem 611111 digni·
tete 1111111, et ritem ei 66616116 reddit,¹ ec morte duriorem. he·
nones item securim jubet, et popvictos cupite plecti: proptera
cuod, mercede 166611 sue impudentie'' us, qur q'ttitien delinquere
cupiunt, 61 tamen iuter se colloqui (16611616 sererentur, efficere
solent, 61 periculum facient 61 colloquentur. ·

³7. Patres igitur nostri sic de turpibus 16666 61 honestis 61116·Ι
erunt: ros eutem Timarchum turpissimis studiis 6611611661 66661-
retisi Qui cum vir sit, et masculo corpore, muliebrium se 1116616
admisit. Quis crgo restrum uxorem in scelere deprehensurus·
sceturi llut quis uon rudis existimabitur, si ei succensent, quse
· secundum naturum deliquerit: cum ejus consiliis auscultet, qui
scelere, s quo nature abhorret, se contaminaritt Quo porro enirm ¹
quis' vestrum eproetorio domurn reverteturi Neque enin res. oh·

x scurusest, sed 1ο61111111611661611 116611161611611116166161616111,

sed pulcherrime: jem pueri etiam et adolescentuli stetim neees-
’1611611661 cupide interrogare solent· ,quopecto 611116 111 dijudicem.
1111111 ergo dicetis, quilnunc cum potesisie 16161616 sententie estis,
ubi vos liberi vestri rogarint, utrum eum condemnaveritis, en sero
‘absolveritisi Nonne eadem opere, ros Timarchum 6616111116, 1116-
bimini, et publicem disciplinam evertetis? Que porro 61111161 erit
eleddi pedagogos, eut lanistas et magistros preficiendi pueris, ubi

ii, quorum fidei leges com rssoe sunt, probris sd misericordius
flectentur? sslud etiarn in rdsis' miror, Athenienses, 111666166 6111· ,

6111, eos sutem (161 pudicitiam ultro prostituerunt. ubsolretis.¹ igitur
’1116611616 vir nullius dei secerdotium sortietur, ut qui 161 puro 661,

pore sit, quemadmodum 16166 jubent: ru decretis 1616111,16161116 i

 

