u. Ρ,Ρ,611311661616681611

52. 4. ut ot μὶν 61111166 ut, ot 6116616646161,611161166.11161.
1616661166εο logo mum, ot «ott- 61, 17. unp-nt& u [¹¹2³ usquo· σιώ
mooun Duker-o 16 116616. 99109. ssiu· ,ιη-116666. 16 nugonem 6166 66-
toron ..16666666 1161166666- uoriptmt v. hpro ut riq... sint μ·
oratiam: unoettoeo oimrtinotooor. do 1611111619. ¹
Puoe ς. 64. ’ 5219. {euteputpontmmmo
6191116196- Ή.. „..
or. ou. uc rou armum ν, .
non. Toutorusuturmtrnphmmou· [9] 59,59.16116’νωη616.ΰ.’11166ἱ.
6666666161... ...6. nro.. 66..16..-.6·1.661....6.6...
1116911 49. un. ot Plutarchi II. 165. Δ. 5616. 6116666061) Equo· tego..
trufiioum 6661111166 od Hont. Eup. 1.

Sept. 11144.

91116, 1166 respicit Humorem p. 166 166666 (116616 oontor 1116611111.
410. ed. 6111 . 616666Ἶ11161. ud 11611. p. 16, 6. tun. 1. p. 46, 27.
p. 401, 15. utotttgo uute'ou u‘on tuntum 3⁷. anathemaranatha v. ῐιμ·
p. 401-403. uod 384-6. (395, 2³. nto.
“out 16· uuum-1
o ο , ι 2 .

Χ 166661μό6.666666611115111111166· ⁴0‚6. Dent. 338⁷, 2⁷.

nov 46116161. corto utiqoid requiritur, 41, 2. Dem. 396, 96. Ι
quodeonteqpombnoousaoreQuinem 6, 10. 661)... 393. ιι.
bigotum: ob neq. tu mnssttflc. “ 41, 15. ‚vite p. 79, 36.
'VQ 16. Docte, φυόμενος atmodum. · ⁴2, 66. Doru'. 414, 3. 16116 o. cm.
166 ss 1 ο 64, 26·
30, ”prum 404, 11. Roob. 35,15. 42. 40. σψμπιῶ. 6661611442. Ηῖησ
31139. 1161634413. , Plutorohuo Dour. 1. 4. p. 119, 5. od.
¹30, 43. &ab rooouorctp'to olm. 16- Reirk.
11166 ffrootcttug 6616661116· 61166 trou- 43, 41. oto. ud 0166611646, 11).
1111666511 161111 Dour. 'ltu 1116 11661. 44, 1. Ater. Rhetor. ur. ἃπιμιτιθ.
t. p· 666, 25. &nult-font tortum· p. 586. 1166141, 61191186ςᾶ61 uu*
,31‚18. Ad 11616343, ²5. 6161, οὗ τὴν Mortuo Θῆθας.
61, 66412, 35. 3415. ot 431166. 44, 2- 5. Deru. 347, 16.
420, 26. . 1 44, 22. Intro 49, 37. Dum. 31616-
m. 11661116616161611. ammoto, 34616.
euro-truncum, por orphanorum: 44, oo. οι.. Ad uem. 351, 11.
166 potio· 66161661 11116666 orantum, 45,15. eto. Aa Doro. 363, 11.
out obsotom [out condemnaro] poteritis, 45, 16. Ad 1166635911.
tw& 11λ. Quoto orout... Vide 37, 46, 29. 1161637611.
14. 46, 43. Deru. 366, 11.
34. 2³· 1131. 26· omo. 6646611.

6441. umtoumnantoopmtv‚qoot 47,41. πρότερον. Nempe p. amo.
eut linquo. 6111ιί quium roote: 11616. 48,19. Dour. 453, 19.

33, 35. 3493. Mt). Epitheton requiro, 46, 311. 116 Dour. 343, 25.

»quotoeoootpoomtr-oeconptirtcd-eour- 48, 32. 1166. p. 401, 9. oto. Ereto
toour-pteosing—eto. (wrano'r‘r 16661 28, 18.= ·

. *comat-ute, 661611161μο6 6161161166 49, 37. Ad 44, 99.

hurd driuker.) hoemulteoo p. ⁴2, 40. risi 49, 41. Ao Dum. 1169, 3. ,

’ obrtu'ret Ptuturotr'uu 16 116161. 4. p. 719, 50, 20. Outeudit corruptelam Roiukim.
¹ 5. notet. Souuuu videtur, quid euupectouduuoub tuoe·
34, 43. 1131, 96. toruto proditore? oet quidnam (lucrementum
35, 15. Ad 30, 35. uuae mutittaedure potest mortorum protum
36, 19-36, 24. 66 Dum. 345, 6. 51, 9. 461166. 369, 3.

36, 1. romu-otm- tornu itetoudo, 51, 41. μὲ uncam. Intro p. 66, 36.

“ ιείΙ.ι.Ι.συμμιίχυν μισ-7114611635, 59,9-10. 1116669317.

, 39. 5237. 1161631166.
- 31,111. id 1111666916. (tuot toto

Contra Ctesiphontem. tot. 7. 1813.

Do temporo qoouoto nuwp. 35, 11. ,[1] 53, 6. bego, Ισχύσιιν. .
et 46. 53, 6. ἔθουλὸμην. Cum ἂν iutro 69, 40.

 

