‚'PETR1PAUL100ssREss
τον ΜΑΚΑΡΠΟΥῘ ’1

01000100 LlTERARUM APUD cANwAssmemN'sEs ,
Paomssoms {mou

ADVERSARIA
ΑΙ) 0380011010.

⁶ [10 με. οἱ vm. edit. H. stapham]

111 Timarchum.

[19] 1110111 Minu nmo w. p. 10010100 ΜΕΉΜ a} nm
,γ’ 33· καλοὶ μὲν (loeo prim μὐοιι) ι. “ ¹
1, 8. box«. 2, ³6. 8, 18. 8. ¹0· ²?- 8, 24. el 27, 9, 26. Ter ejiciendam
10, 37.ι10.11,80, 1³, 2. 20, 22. mpioor glossam οὶκίτ. τές π.,(111ρίᾳιι.

2239, Νῶϊ... , ιὰ Dem. F. 11. p. 881. einim vnlok. ’

3, 15, μμ, τίθημι &meamne 11010506,21.ὑηρ1τιις.ἱιιερυιυιρῐιη.’
<w «100 ‚. 00).ον
x ¹..- m. t ι 5 · ΙΙ ΙΙ*
&mont ΟΑΠΟ 04191101ίοΜο (¹5⁰ pocruffi δημίους. m
edm nal-st.) absorptum est. sinim· 11, 17. lucum. meme. Ahe-
Ιοι apud Dem· md· Ρ· ⁵²9· θ’) Υ '²' mm mperiooelimfluxu. '
κακᾷ. 10οι u Μσόδωοᾶ alte· 11, 37. eonati· v. ll. legebam, ὕνιν
rum melin. ‚ . ummah} 1πίτό θῦμα 0τᾷθώψοτῇ
³, 21. 1η [who] dnm. m· qamt. θωλῇ, 10- nm, 1η leo-'xm ψη
· 4,40.1›qg·,v⁴m³'d·÷⁷m htv (δῶ pon εἰρήκει 4³. vel nm? 44. poneba.
ddunt mus. plenique) um *ὦσοίσχςὸς 15, ιιΙι. ’1η θ’ οὔ caestum.
membru addunt 101. un· κύκνε ⁰4* ss, 41. q. ὸς ἡδὺς ’10 hap, vol ὃς me
&Wfflwdfflssmssfflmmm , , ·· ·
et sunt mh 1οοοο, eoquo mg m ’ἢιῑῑῑθίἡῐὶῑβῑξαῆ ‚ , ,
ὁι’]ίιιιιὶέοο0101ιιῑιιτροιῖοἴιιιισιν;.ιιοι.1- :gu ΜῖἪμῗι ΞᾸᾌἭΙΕ 106313·
ob ἱνὶικγῖσέοῗζὶιῗΐῑπρῆηῗίλῶ ο, ¹ Ι ὃς Ὶῦθ n Ι · ⁸
. . „ Jumzhmmaoehlffldssqfi
w* τόπ ὴλοῗς mmmm-ww. pm neam ma tecuam pt· lam
’ὖηηιίιῑμρψςΐι &01 leg. hmsswpbwu ἔξ {fimum
ι, 4 suspicor, uniunt-⁴³ &0- ⁸13⁸} «Μοὲἱὲι sudem Ἥυῑέυοβηξι-
· ο 0 ι u ff Υ ²¹ ⁰
2⁰1⁸» ω. mu, w mk 1³3⁸& 15⁴2 vssa. ο. ctu-⁹ v'ffoff
ΙΙ, ι
m& [ἔτι {ww} 22, 12, mmmmm.
5,34. fuum, Btnnok· ud 2001. 293. u, 36. κιιμίιους (affin) m. 1191th
probam Pomm. Ι. ιῦτός-, ἀοὶιάθῖμίψ est 00001· pto
5, 36. δμχμῖη εἷς ἢ. ,Ιαήὓῠιι &Qu-xitum.
6, 40. 4*th Rebk. οο nup? zm. begeex 010. πητιλὸς,ὅιὸψ·
pdtptunngwuim Aweu.1.p.1⁷.A. οὖνῆι ¹
5, psalm, 14. [nd] (utrobique om, b 15,36.ς,1,.ι,,μηὶρχο, ,- ¹

 

